[group:prometheus]
programs=prom_compute,prom_node_exporter

[program:prom_compute]
command=/home/monitoring/prometheus_compute.py
user=monitoring
autostart=true
autorestart=true
stderr_logfile=/home/monitoring/prometheus_compute.err.log
stdout_logfile=/home/monitoring/prometheus_compute.out.log
 
[program:prom_node_exporter]
# ignored-mount-points is very important! otherwise, when checking sshfs mounts, it periodically times out, and the zfs snapshots are only a waste of data
command=/home/monitoring/node_exporter -collector.filesystem.ignored-mount-points "^/(sys|proc|dev|run|mnt/snapshots|projects/.zfs/.*)($|/)"
user=monitoring
autostart=true
autorestart=true
stderr_logfile=/home/monitoring/node_exporter.err.log
stdout_logfile=/home/monitoring/node_exporter.out.log

