server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;
        root /static/;
        server_name _;
        index index.html;
        location /static/ {
                rewrite ^/static/(.*) /$1;
                try_files $uri $uri/ =404;
        }
        location / {}  # Needed for access to the index.htm
}
