.webapp-tasks-editor
  background : #fff
  width      : 100%

.webapp-tasks-new
  background-color : white

.webapp-task
  background-color : white
  padding-left     : 1ex
  padding-bottom   : 0ex
  padding-right    : 0em
  padding-top      : 1ex
  cursor           : pointer
  border           : 2px solid transparent
  border-radius    : 1ex
  width            : 99%
  margin-left      : 0px
  margin-right     : 0px

.highlight-tag
  background-color : orange !important
  margin           : 0px

.webapp-task:hover
  background-color : #efe

.webapp-task-desc
  border         : 1px solid #ddd
  padding        : 1ex
  padding-bottom : 0px
  margin         : 1ex
  margin-top     : 0px
  background     : white
  &:hover
    cursor: text
    /*border-radius: 3px;
     *border-color: #51a7e8;
     *box-shadow: inset 0 0 5px rgba(81,167,232,0.5);
     */

.webapp-tasks-desc-edit
  width : 100%

.webapp-task-icon
  color          : #888
  padding-top    : 4px
  padding-bottom : 0
  font-size      : 9pt
  &:hover
    color : #0088cc

.webapp-task-sort-icon
  font-size    : 15pt
  margin-right : 4em

.webapp-task-icon-done-box
  font-size : 17pt
  color     : #888
  &:hover
    color : #51a7e8

.webapp-task-viewer
  color : #444

.webapp-current-task
  border           : 2px solid #08c
  background-color : #e8f2ff

.webapp-tasks-search-describe
  margin-top     : 4px
  font-size      : 11pt
  padding-bottom : 4px

.webapp-new-task-cm-editor
  margin-bottom : 1ex
  min-height    : 2em
  padding-left  : 1ex
  padding-right : 1ex
  border        : 1px solid #ccc
  border-radius : 3px
  box-shadow    : inset 0 1px 2px rgba(0, 0, 0, 0.075)

.webapp-new-task-cm-editor-focus
  border-color : #51a7e8
  box-shadow   : inset 0 0 5px rgba(81, 167, 232, 0.5)

.webapp-new-task-cm-scroll
  overflow-y : hidden
  overflow-x : auto

.webapp-tasks-list-heading
  padding-bottom : .5ex
  font-size      : 11pt
  cursor         : pointer

.webapp-tasks-header
  padding-right : 10px

.webapp-task-header-current
  font-weight : bold

.webapp-tasks-list
  overflow-y    : auto
  overflow-x    : hidden
  padding-right : 10px
  padding-left  : 10px
  border-radius : 4px
  border        : 1px solid lightgrey

.webapp-task-reorder-handle
  font-size    : 17pt
  color        : #888
  margin-right : 6px
  &:hover
    color : #51a7e8

.webapp-task-icon-active
  font-size : 13pt

.webapp-task-icon-active-is_active, .webapp-task-active
  color : orange

.webapp-task-is_active
  background : lightyellow

.webapp-task-toggle-icon
  color       : #888
  font-size   : 17pt
  margin-left : 0 !important
  // undo the pull-right bootstrap style
  &:hover
    color : #51a7e8

.webapp-task-active-icon:hover
  color : #222

.webapp-task-last-edited
  color     : #888
  font-size : 10pt

.webapp-task-due
  color     : #888
  font-size : 10pt
  &:hover
    color : #08c

.webapp-task-done
  color     : #888
  font-size : 10pt

.webapp-task-overdue
  background : red
  color      : white

.webapp-task-delete
  font-size : 15pt
  color     : #888
  &:hover
    color : red

.webapp-task-deleted
  color : red

.webapp-tasks-filename
  font-weight : bold
  font-size   : 11pt
  color       : #666

.webapp-task-due-clear:hover
  color : #f00

.webapp-tasks-hash
  background-color : #2f96b4
  color            : white
  padding          : 3px
  border-radius    : 3px
  cursor           : pointer
  &:hover
    background-color : #2a85a0

.webapp-tasks-hashtags
  overflow    : hidden
  padding     : 3px
  margin      : 0
  line-height : 0

// .webapp-tasks-hashtag-button!

.webapp-tasks-first
  cursor : pointer

// .webapp-task-active-button!

.webapp-task-checkbox
  cursor : pointer

.webapp-task-overall-done
  opacity : .7
  &:hover
    opacity : 1

.webapp-task-sort
  padding-left : 0

.webapp-tasks-loading
  font-size : 16pt

.webapp-tasks-list-none
  margin-left : 3em

.webapp-task-search-deleted-icon
  margin-bottom : 4px

.bootstrap-datetimepicker-widget > ul
  padding : 0
